<!DOCTYPE html>
<html lang="en">
  <head>
    <title>aei's answers</title>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta property="og:title" content="aei's answers">
    <meta property="og:type" content="website">
    <meta property="og:description" content="answering some questions">
    <meta property="og:site_name" content="aei's site">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="/style.css" >
    <link rel="stylesheet" type="text/css" href="/font/w95fa/w95fa.css">
    <link rel="stylesheet" type="text/css" href="/font/cozettevector/cozettevector.css">
  </head>
  <body>
    <header>
      <h1>
        <span class="symb">✨ </span>aei's site
      </h1>
      <span style="float: right; clear: both;">
        <img alt="August" style="border-width:0" src="/img/august.gif">
        <a title="CC BY-SA 4.0 License" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/img/cc.png"></a>
      </span>
    </header>
    <div id="content">
      <div id="page" class="subwindow subtab">
        <h3><span class="symb">? </span>answers</h3>
        <p>
          <nav>
            <a href="/"><span class="symb">← </span>back to main page</a>
          </nav>
          <br> 
          <ul>
            <li>
              <details>
                <summary>what does your name mean?</summary>
                <p>
                  your guess is as good as mine.
                  <br>
                  my track record with names hasn't really made sense.
                  <br>
                  they just... exist in my brain one day.
                </p>
              </details>
            </li>
            <li>
              <details>
                <summary>can we talk?</summary>
                <p>
                  sure! if you just need to talk about something without getting too in-depth, preffered way would be just to <a href="mailto:hi@aei.sh">send an email</a>.
                  <br>
                  like most sane people, you probably don't use emails for communication but instead use discord, so <a href="https://discord.com/users/293395875940663297">here is mine (@aei.sh)</a>, just let me know you came from here.
                </p>
              </details>
            </li>
            <li>
              <details>
                <summary>can i use your site's code?</summary>
                <p>
                  yes! this site is released under the <abbr title="Creative Commons Attribution-ShareAlike 4.0 International">CC BY-SA 4.0</abbr> license. so as long as you follow that you're free to do whatever you want.
                  <br>
                  here's the <a href="https://codeberg.org/aei/site">source code</a> if you want to take a closer look.
                  <br>
                  good luck, <em>you'll need it.</em>
                </p>
              </details>
            </li>
            <li>
              <details>
                <summary>why creative commons?</summary>
                <p>
                  i attribute my experience in web design to the openness of the internet, in how easy it is to just inspect element any page and mess around with it, and how user-accessible tools like userstyles have become.
                  <br>
                  i feel good by making others feel the same way i felt when i figured out how to align text in this way, or how to position an image in that way.
                  <br>
                  i also prefer using licenses that prevent just letting you take without giving back, the <abbr title="General Public License">GPL</abbr> or <abbr title="Creative Commons Attribution-ShareAlike 4.0 International">CC BY-SA 4.0</abbr>.
                  <br>
                  afterall, everything has a price, and it isn't necessarily measured in money.
                </p>
              </details>
            </li>
          </ul>
        </p>
      </div>
    </div>
  </body>
</html>
