<!DOCTYPE html>
<html lang="en">
  <head>
    <title>aei's site</title>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta property="og:title" content="aei's site">
    <meta property="og:type" content="website">
    <meta property="og:description" content="welcome to my site!">
    <meta property="og:site_name" content="aei's site">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="/style.css" >
    <link rel="stylesheet" type="text/css" href="/font/w95fa/w95fa.css">
    <link rel="stylesheet" type="text/css" href="/font/cozettevector/cozettevector.css">
    <link rel="me" href="https://tilde.zone/@mym">
  </head>
  <body>
    <input type="checkbox" id="accent">
    <span class="secret">you found a secret!</span>
    <header>
      <h1>
        <span class="symb">✨ </span>aei's site
      </h1>
      <span style="float: right; clear: both;">
        <img alt="August" style="border-width:0" src="/img/august.gif">
        <a title="CC BY-SA 4.0 License" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="/img/cc.png"></a>
      </span>
    </header>
    <div id="content">
      <div id="page" class="window">
        <div id="flexcontainer">
          <div class="fbox subtab" id="sidebar">
            <h3 id="navTitle"><span class="symb"> </span>navigation</h3>
            <a href="/blog.html">blog</a>
            <a href="/links.html">links</a>
            <a href="/answers.html">answers</a>
          </div>
          <div class="fbox subtab" id="mainContent">
            <h3><span class="symb">☺ </span> welcome!</h3>
            <p>
              hello, i'm aei and welcome to my personal website!
              <br>
              likes:<br>
              <span class="symb">&nbsp;&nbsp;</span>programming, using C++ & trying to pick up python<br>
              <span class="symb">&nbsp;&nbsp;</span> web design<br>
              <span class="symb">&nbsp;&nbsp;</span> unicode & emojis<br>
              <span class="symb">&nbsp;&nbsp;</span> data & text compression<br>
              <span class="symb">&nbsp;&nbsp;</span> video game music (says a lot about me, doesn't it?)<br>
            </p>
            <p>
              i don't know how many different sites i have went through so far, i stopped counting so long ago. but if you really want a number to base off how sane i am; it's at least 10 iterations.
              <br><br>
              if you want to talk, my <a href="https://neocities.org/site/aei/">neocities feed</a> is suitabe for anything about this website. if it's not about this website and/or feel like the feed would be unsuitable, best way would be to <a href="mailto:hi@aei.sh">send an email</a>, or <a href="https://discord.com/users/293395875940663297">discord (@aei.sh)</a>, i don't use it as much, but i do check every once in a while. just let me know you came from here
              <br>
            </p>
            <p>
              i'm not an artist but here's my button if you want:
              <br><br>
              <textarea>
  <a href="https://aei.sh/" target="_blank">
    <img src="https://aei.sh/button.gif" alt="aei's site" width="88px" height="31px">
  </a></textarea>
              <br>
              <img src="/button.gif" alt="aei's site" width="88px" height="31px" style="display: block; margin-left: auto; margin-right: auto;">
              <br>
              let me know if you use it so i can add yours, or just let me know in general!
              <br>
              (also preferrably just hotlink the button, as it could change in the near future)
            </p>
          </div>
        </div>
        <div id="changelog">
          <details>
            <summary><h3 style="display: inline;">changelog:</h3></summary>
              <ol>
                <li>
                  <mark>2023/11/24</mark>
                  <ul>
                    <li class="add">
                      added... something?
                    </li>
                    <li class="add">
                      added <a href="/links.html">/links</a>
                    </li>
                    <li class="change">
                      behind-the-scenes refactoring
                    </li>
                    <li class="remove">
                      removed RSS for the meantime
                    </li>
                  </ul>
                </li>
                <li>
                  <mark>2023/11/23</mark>
                  <ul>
                    <li class="add">
                      added <a href="/answers.html">/answers</a>
                    </li>
                    <li class="add">
                      marquee animation for buttons
                    </li>
                    <li class="remove">
                      removed CSS background animation, replaced with a gif.
                    </li>
                  </ul>
                </li>
                <li>
                  <mark>2023/11/22</mark>
                  <ul>
                    <li class="add">
                      added changelog
                    </li>
                    <li class="add">
                      added my button
                    </li>
                    <li class="add">
                      added <a href="/blog.html">/blog</a> skeleton
                    </li>
                    <li class="change">
                      filled navigation bar
                    </li>
                    <li class="change">
                      redesigning behind-the-scenes
                    </li>
                  </ul>
                </li>
                <li>
                  <mark>2023/11/17</mark>
                  <ul>
                    <li class="special">
                      created site, hello world!
                    </li>
                  </ul>
                </li>
              </ol>            
          </details>
        </div>
      </div>
      <footer class="window">
        fonts are <a href="https://www.dafont.com/w95fa.font">w95fa</a> for text + <a href="https://github.com/slavfox/Cozette">cozette</a> for symbols
        <br>
        <div id="buttons" class="marquee">
          <a href="https://neocities.org/">
            <img src="/img/buttons/neocities.gif" alt="neocities.org">
          </a>
          <a href="https://www.mozilla.org/en-US/firefox/browsers/">
            <img src="/img/buttons/firefox.jpg" alt="firefox">
          </a>
          <a href="https://vscodium.com/">
            <img src="/img/buttons/vscodium.jpg" alt="vscodium">
          </a>
          <img src="/img/buttons/javascriptfree.gif" alt="javascript free page">
          <br>
          <span>
            <a href="https://liminal.photos">
              <img src="https://liminal.photos/liminalbanner.jpg" alt="liminal photos">
            </a>
            <a href="https://iloveplayingthenintendowii.neocities.org/">
              <img src="/img/buttons/wii.png" alt="nintendo wii">
            </a>
            <!--
              buttonmsdnfhkwegugfbhljeasfjvhs
                          here!!
            -->
            <a href="https://smokepowered.com/">
              <img src="/img/buttons/smokepowered.gif" alt="smoke powered">
            </a>
            <a href="https://epicblazed.com/">
              <img src="/img/buttons/epicblazed.png" alt="epic blazed">
            </a>
            <a href="https://brekingbad.neocities.org/">
              <img src="/img/buttons/waltuh.png" alt="walter white">
            </a>
          </span>
        </div>
      </footer>
    </div>
  </body>
</html>
