<!DOCTYPE html>
<html lang="en">
  <head>
    <title>aei's links</title>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta property="og:title" content="aei's links">
    <meta property="og:type" content="website">
    <meta property="og:description" content="some interesting links">
    <meta property="og:site_name" content="aei's site">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="/style.css" >
    <link rel="stylesheet" type="text/css" href="/font/w95fa/w95fa.css">
    <link rel="stylesheet" type="text/css" href="/font/cozettevector/cozettevector.css">
  </head>
  <body>
    <header>
      <h1>
        <span class="symb">✨ </span>aei's site
      </h1>
      <span style="float: right; clear: both;">
        <img alt="August" style="border-width:0" src="/img/august.gif">
        <a title="CC BY-SA 4.0 License" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/img/cc.png"></a>
      </span>
    </header>
    <div id="content">
      <div id="page" class="subwindow subtab">
        <h3><span class="symb"> </span>links</h3>
        <p>
          <nav>
            <a href="/"><span class="symb">← </span>back to main page</a>
          </nav>
          <br>
          he is also here
          <img src="/img/nago.gif" alt="place him on your site immediately" style="margin-left: auto;margin-right: auto;display: block;">
        </p>
      </div>
    </div>
  </body>
</html>
