<!DOCTYPE html>

<html lang="en">
  <head>
    <title>404</title>
    <meta charset="UTF-8">
    <meta property="og:title" content="aei's site?">
    <meta property="og:type" content="website">
    <meta property="og:description" content="wrong place, wrong time.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="/style.css" >
    <link rel="stylesheet" type="text/css" href="/font/w95fa/w95fa.css">
    <link rel="stylesheet" type="text/css" href="/font/cozettevector/cozettevector.css">
    <style>
        .window {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding: 12px;
            padding-left: 32px;
            padding-right: 32px;
            max-width: 400px;
        }
    </style>
  </head>
  <body>
    <div id="content">
        <div class="window">
            <marquee>
                <mark>the fancy 404 page</mark>
            </marquee>
            <h2>congratulations!</h2>
            you wandered so far, you landed somewhere!
            <br>
            <a href="/"> <- &emsp; back to main page</a>
            <br>
            <marquee>
                <mark>the fancy 404 page</mark>
            </marquee>
        </div>
    </div>
  </body>
</html>
